// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
  "name": "Blasphemous Rando Map Tracker by Sassyvania and ViviMayoi",
  "game_name": "Blasphemous",
  "package_version": "0.3.3",
  "package_uid": "blasphemous_maptracker_sassyvania",
  "platform": "PC", 
  "author": "Sassyvania",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
         "uat"
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "platform": "PC", 
     "flags": [ "uat"
 //enables AP autotracking interface - remove if not needed
     ]
    }
  }
}
